[ssh_connection]
pipelining = True
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
[defaults]
inventory = inventory/all.ini

# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore

host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
stdout_callback = default
display_skipped_hosts = no
library = ./library
roles_path = ./ansible/roles
collections_path = ./ansible
callbacks_enabled = profile_tasks,ara_default
deprecation_warnings = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

vars_plugins_enabled = host_group_vars,community.sops.sops

[inventory]
ignore_patterns = artifacts, credentials

[privilege_escalation]
become_ask_pass = True
