
[all]
localhost ansible_connection=local ansible_python_interpreter="{{ playbook_dir }}/venv/bin/python"
rigurd
vesta
souei
gard
ramiris
beretta
dino
shinji

[ipaserver]
rigurd

[gitlab_server]
vesta

[hc_vault_server]
souei

[media_server]
gard

[kube_control_plane]
ramiris

[etcd]
ramiris

[kube_node]
beretta
dino
shinji

[k8s_cluster:children]
kube_control_plane
kube_node

[ipacluster:children]
ipaserver
# ipareplicas
# ipaclients

# [ipaclients]
# vesta
# gard
# rigur
# ramiris
# beretta
# dino
# shinji

[virtual_machine]
rigurd
vesta
souei
gard
ramiris
beretta
dino
shinji

[virtual_machine:vars]
is_virtual_machine=true
