
[all]
localhost ansible_connection=local
rigurd
vesta
gard
ramiris
beretta

[ipaserver]
rigurd

[gitlab_server]
vesta

[media_server]
gard

[kube_control_plane]
ramiris

[etcd]
ramiris

[kube_node]
beretta

[k8s_cluster:children]
kube_control_plane
kube_node

[ipacluster:children]
ipaserver
# ipareplicas
# ipaclients

# [ipaclients]
# vesta
# gard
# rigur
# ramiris
# beretta

[virtual_machine]
rigurd
vesta
gard
ramiris
beretta

[virtual_machine:vars]
is_virtual_machine=true
