
[all]
localhost ansible_connection=local
rigurd
ranga
vesta
rigur
ramiris
beretta

[ipaserver]
rigurd

[postgres]
ranga

[gitlab]
vesta

[nextcloud]
rigur

[kube_control_plane]
ramiris

[etcd]
ramiris

[kube_node]
beretta

[k8s_cluster:children]
kube_control_plane
kube_node

[ipacluster:children]
ipaserver
; ipareplicas
ipaclients

[ipaclients]
ranga
vesta
rigur
ramiris
beretta

[virtual_machine]
rigurd
ranga
vesta
rigur
ramiris
beretta

[virtual_machine:vars]
is_virtual_machine=true
