# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
athena
localhost ansible_connection=local

[kube_control_plane]
athena

[etcd]
athena

[kube_node]
athena

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
